<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Calculator</title>
  <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class = "main">
      <div class = "screen"></div>
      <div class = "bottom">
        <div class = "buttons">
          <button type = "button" class = "btn dark">AC</button>
          <button type = "button" class = "btn dark">+/-</button>
          <button type = "button" class = "btn dark">%</button>
          <button type = "button" class = "btn side">/</button>
          <button type = "button" class = "btn num">1</button>
          <button type = "button" class = "btn num">2</button>
          <button type = "button" class = "btn num">3</button>
          <button type = "button" class = "btn side">*</button>
          <button type = "button" class = "btn num">4</button>
          <button type = "button" class = "btn num">5</button>
          <button type = "button" class = "btn num">6</button>
          <button type = "button" class = "btn side">-</button>
          <button type = "button" class = "btn num">7</button>
          <button type = "button" class = "btn num">8</button>
          <button type = "button" class = "btn num">9</button>
          <button type = "button" class = "btn side">+</button>
          <button type = "button" class = "btn zero">0</button>
          <button type = "button" class = "btn num">.</button>
          <button type = "button" class = "btn side">=</button>
          </div>
        </div>
    </div>

  <script src="calc.js"></script>
</body>
</html>